* ALL: // We need to start level with star '*' and end with colon ':'
    FORMAT                  =   "%host - %user %datetime %level %thread %loc - %log" // Quotes are not necessary but to make it more readable we wrap quotes around.
    FILENAME                =   "logs/testLog.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    ROLL_OUT_SIZE           =   2097152 // Throw log files away after 2MB

// Following configuration only defines FILENAME for ERROR, rest of the configurations are used from ALL configurations above
* ERROR: 
    FILENAME                =   "logs/testLog_error.log" // relative to the dir of executable file

* DEBUG: 
    FILENAME                =   "logs/testLog_debug.log" // relative to the dir of executable file
